# REACT_APP_API_KEY = AIzaSyDLvd4l7qUOgo1pB3l9sVu01VtET_oWEh8

REACT_APP_API_KEY = AIzaSyD-3QEtapMQoJH5MNL6W_zhcL8ETDs1HbU 

# REACT_APP_API_KEY = AIzaSyAW_STcgsOOLzCZTo1H_kVBOb5jAfRhesg


# REACT_APP_API_KEY = AIzaSyAPQOazI7E6V7hSx4Ui20t-1yH_sNTZqHM

# from Shaik
# REACT_APP_API_KEY = AIzaSyAAoIWZAjCTsBNrBb7cUXCx3eq9wUyVA9I